# Both stages are digest-pinned. Update only through the documented review process.
FROM node:26.5.0-bookworm-slim@sha256:2d49d876e96237d76de412761cf05dbfe5aee325cc4406a4d41d5824c5bb8beb AS node

RUN install -d -o 65532 -g 65532 -m 0700 /runtime/workspace

FROM gcr.io/distroless/cc-debian12:nonroot@sha256:66aa873a4a14fb164aa01296058efd8253744606d72715e45acface073359faa

COPY --from=node --chown=root:root --chmod=0555 /usr/local/bin/node /usr/local/bin/node
COPY --from=node --chown=65532:65532 --chmod=0700 /runtime/workspace /workspace
COPY --chown=root:root --chmod=0555 containers/sandbox-helper.mjs /opt/sandbox/helper.mjs
COPY --chown=root:root --chmod=0555 containers/sandbox-runner.mjs /opt/sandbox/runner.mjs
COPY --chown=root:root --chmod=0555 containers/idle.mjs /opt/sandbox/idle.mjs

ENV HOME=/tmp \
    TMPDIR=/tmp \
    PATH=/usr/local/bin \
    NODE_ENV=production

WORKDIR /workspace
USER 65532:65532
LABEL io.code-sandbox-mcp.profile="javascript-offline" \
      io.code-sandbox-mcp.runtime-version="1.0.1" \
      org.opencontainers.image.source="https://github.com/tobiasGuta/Code-Sandbox-MCP"

ENTRYPOINT ["/usr/local/bin/node"]
CMD ["/opt/sandbox/idle.mjs"]
