# Both stages are digest-pinned. Update only through the documented review process.
FROM node:22.23.0-bookworm-slim@sha256:d9f850096136edbc402debdd8729579a288aac64574ada0ff4db26b6ae58b0b2 AS node

RUN install -d -o 65532 -g 65532 -m 0700 /runtime/workspace

FROM gcr.io/distroless/cc-debian12:nonroot@sha256:fccdbb0a547c14e23fcf4ce8ad62ca5d43b4faae8d22cd292f490fef9946c96e

COPY --from=node --chown=root:root --chmod=0555 /usr/local/bin/node /usr/local/bin/node
COPY --from=node --chown=65532:65532 --chmod=0700 /runtime/workspace /workspace
COPY --chown=root:root --chmod=0555 containers/sandbox-helper.mjs /opt/sandbox/helper.mjs
COPY --chown=root:root --chmod=0555 containers/sandbox-runner.mjs /opt/sandbox/runner.mjs
COPY --chown=root:root --chmod=0555 containers/idle.mjs /opt/sandbox/idle.mjs

ENV HOME=/tmp \
    TMPDIR=/tmp \
    PATH=/usr/local/bin \
    NODE_ENV=production

WORKDIR /workspace
USER 65532:65532
LABEL io.code-sandbox-mcp.profile="javascript-offline" \
      io.code-sandbox-mcp.runtime-version="1.0.1" \
      org.opencontainers.image.source="https://github.com/tobiasGuta/Code-Sandbox-MCP"

ENTRYPOINT ["/usr/local/bin/node"]
CMD ["/opt/sandbox/idle.mjs"]
